System/documentation/user-guide.bib (before)

@InProceedings{e2,
  author = 	 {Andrew Bachmann et. al},
  title = 	 {"EUROPA2": Plan Database Services for Planning and Scheduling Applications},
  booktitle = 	 {ICAPS},
  year = 	 {2005},
  note = 	 {Submitted for Publication}
}

@InProceedings{res,
  author = 	 {Tania Bedrax-Weiss et. al},
  title = 	 {Formalizing Resources for Planning},
  booktitle = 	 {ICAPS Workshop on PDDL},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{planid,
  author = 	 {Tania Bedrax-Weiss et. al},
  title = 	 {Identifying Executable Plans},
  booktitle = 	 {ICAPS Workshop on Plan Execution},
  year = 	 {2003},
  address =      {Italy}
}


@Article{caip,
  author = 	 {Jeremy Frank and Ari K. Jonsson},
  title = 	 {Constraint Based Attribute and Interval Planning},
  journal = 	 {Journal of Constraints},
  year = 	 {2003}
}

@InProceedings{scip,
  author = 	 {Liam Pedersen et. al},
  title = 	 {Integrated Demonstration of Instrument Placement, Robust Execution and Contingency Planning},
  booktitle = 	 {iSAIRAS},
  year = 	 {2003},
  address =      {Japan}
}

@InProceedings{contingency,
  author = 	 {Richard Dearden et. al},
  title = 	 {Incremental Contingency Planning},
  booktitle = 	 {ICAPS Workshop on Planning Under Uncertainty},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{psa,
  author = 	 {Greg Dorais and Keith Nicewarner},
  title = 	 {Adjustable Autonomy Multi Agent Plan Execution with an Internal Spacecraft Free-Flying Robot},
  booktitle = 	 {ICAPS Workshop on Plan Execution},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{res-nicola,
  author = 	 {Nicola Muscettola},
  title = 	 {Computing the Envelope for Stepwise Constant Resource Allocations},
  booktitle = 	 {CP},
  year = 	 {2002}
}

@InProceedings{idea,
  author = 	 {Nicola Muscettola et. al},
  title = 	 {"IDEA": planning at the core of autonomous reactive agents},
  booktitle = 	 {3rd NASA Workshop on Planning and Scheduling for Space},
  year = 	 {2002}
}

@InProceedings{plan,
  author = 	 {Ari K. Jonsson et. al},
  title = 	 {Planning in Interplanetary Space: Theory and Practice},
  booktitle = 	 {AIPS},
  year = 	 {2000}
}

@Article{ra,
  author = 	 {Nicola Muscettola et. al},
  title = 	 {Remote Agent: to boldly go where no AI system has gone before},
  journal = 	 {Artificial Intelligence},
  year = 	 {1998}
}

System/documentation/user-guide.bib (after)

@InProceedings{e2,
  author = 	 {Andrew Bachmann et. al},
  title = 	 {{EUROPA2}: Plan Database Services for Planning and Scheduling Applications},
  booktitle = 	 {ICAPS},
  year = 	 {2005},
  note = 	 {Submitted for Publication}
}

@InProceedings{res,
  author = 	 {Tania Bedrax-Weiss et. al},
  title = 	 {Formalizing Resources for Planning},
  booktitle = 	 {{ICAPS} Workshop on {PDDL}},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{planid,
  author = 	 {Tania Bedrax-Weiss et. al},
  title = 	 {Identifying Executable Plans},
  booktitle = 	 {{ICAPS} Workshop on Plan Execution},
  year = 	 {2003},
  address =      {Italy}
}


@Article{caip,
  author = 	 {Jeremy Frank and Ari K. Jonsson},
  title = 	 {Constraint Based Attribute and Interval Planning},
  journal = 	 {Journal of Constraints},
  year = 	 {2003}
}

@InProceedings{scip,
  author = 	 {Liam Pedersen et. al},
  title = 	 {Integrated Demonstration of Instrument Placement, Robust Execution and Contingency Planning},
  booktitle = 	 {iSAIRAS},
  year = 	 {2003},
  address =      {Japan}
}

@InProceedings{contingency,
  author = 	 {Richard Dearden et. al},
  title = 	 {Incremental Contingency Planning},
  booktitle = 	 {{ICAPS} Workshop on Planning Under Uncertainty},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{psa,
  author = 	 {Greg Dorais and Keith Nicewarner},
  title = 	 {Adjustable Autonomy Multi Agent Plan Execution with an Internal Spacecraft Free-Flying Robot},
  booktitle = 	 {{ICAPS} Workshop on Plan Execution},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{res-nicola,
  author = 	 {Nicola Muscettola},
  title = 	 {Computing the Envelope for Stepwise Constant Resource Allocations},
  booktitle = 	 {CP},
  year = 	 {2002}
}

@InProceedings{idea,
  author = 	 {Nicola Muscettola et. al},
  title = 	 {{IDEA}: planning at the core of autonomous reactive agents},
  booktitle = 	 {3rd NASA Workshop on Planning and Scheduling for Space},
  year = 	 {2002}
}

@InProceedings{plan,
  author = 	 {Ari K. Jonsson et. al},
  title = 	 {Planning in Interplanetary Space: Theory and Practice},
  booktitle = 	 {AIPS},
  year = 	 {2000}
}

@Article{ra,
  author = 	 {Nicola Muscettola et. al},
  title = 	 {Remote Agent: to boldly go where no {AI} system has gone before},
  journal = 	 {Artificial Intelligence},
  year = 	 {1998}
}

System/documentation/user-guide.bib (diff)
@@ -1,7 +1,7 @@
 
 @InProceedings{e2,
   author = 	 {Andrew Bachmann et. al},
-  title = 	 {"EUROPA2": Plan Database Services for Planning and Scheduling Applications},
+  title = 	 {{EUROPA2}: Plan Database Services for Planning and Scheduling Applications},
   booktitle = 	 {ICAPS},
   year = 	 {2005},
   note = 	 {Submitted for Publication}
@@ -10,7 +10,7 @@
 @InProceedings{res,
   author = 	 {Tania Bedrax-Weiss et. al},
   title = 	 {Formalizing Resources for Planning},
-  booktitle = 	 {ICAPS Workshop on PDDL},
+  booktitle = 	 {{ICAPS} Workshop on {PDDL}},
   year = 	 {2003},
   address =      {Italy}
 }
@@ -18,7 +18,7 @@
 @InProceedings{planid,
   author = 	 {Tania Bedrax-Weiss et. al},
   title = 	 {Identifying Executable Plans},
-  booktitle = 	 {ICAPS Workshop on Plan Execution},
+  booktitle = 	 {{ICAPS} Workshop on Plan Execution},
   year = 	 {2003},
   address =      {Italy}
 }
@@ -42,7 +42,7 @@
 @InProceedings{contingency,
   author = 	 {Richard Dearden et. al},
   title = 	 {Incremental Contingency Planning},
-  booktitle = 	 {ICAPS Workshop on Planning Under Uncertainty},
+  booktitle = 	 {{ICAPS} Workshop on Planning Under Uncertainty},
   year = 	 {2003},
   address =      {Italy}
 }
@@ -50,7 +50,7 @@
 @InProceedings{psa,
   author = 	 {Greg Dorais and Keith Nicewarner},
   title = 	 {Adjustable Autonomy Multi Agent Plan Execution with an Internal Spacecraft Free-Flying Robot},
-  booktitle = 	 {ICAPS Workshop on Plan Execution},
+  booktitle = 	 {{ICAPS} Workshop on Plan Execution},
   year = 	 {2003},
   address =      {Italy}
 }
@@ -64,7 +64,7 @@
 
 @InProceedings{idea,
   author = 	 {Nicola Muscettola et. al},
-  title = 	 {"IDEA": planning at the core of autonomous reactive agents},
+  title = 	 {{IDEA}: planning at the core of autonomous reactive agents},
   booktitle = 	 {3rd NASA Workshop on Planning and Scheduling for Space},
   year = 	 {2002}
 }
@@ -78,7 +78,7 @@
 
 @Article{ra,
   author = 	 {Nicola Muscettola et. al},
-  title = 	 {Remote Agent: to boldly go where no AI system has gone before},
+  title = 	 {Remote Agent: to boldly go where no {AI} system has gone before},
   journal = 	 {Artificial Intelligence},
   year = 	 {1998}
 }
